<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Data-Table-1.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/opening-times-time-picker.css">
    <link rel="stylesheet" href="assets/css/Pretty-Table-1.css">
    <link rel="stylesheet" href="assets/css/Pretty-Table.css">
    <link rel="stylesheet" href="assets/css/roll-info.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div><img src="assets/img/avatars/H-PAS%20logo,favicon.png" style="width: 70px;">
                    <div class="sidebar-brand-text mx-3"><span>H-PAS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="w_home.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="w_menu.html"><i class="fa fa-bars"></i><span>Menu</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="404.html"><i class="fas fa-dollar-sign"></i><span>Finance</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="w_reports_home.html"><i class="far fa-chart-bar"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="w_feedback_home.html"><i class="fa fa-file-text"></i><span>Feedback</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="w_allotment_home.html"><i class="fa fa-building-o"></i><span>Allotment</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="w_responses_home.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-menu-up">
                                <path fill-rule="evenodd" d="M15 3.207v9a1 1 0 0 1-1 1h-3.586A2 2 0 0 0 9 13.793l-1 1-1-1a2 2 0 0 0-1.414-.586H2a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-13 11a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-3.586a1 1 0 0 0-.707.293l-1.353 1.354a.5.5 0 0 1-.708 0L6.293 14.5a1 1 0 0 0-.707-.293H2z"></path>
                                <path fill-rule="evenodd" d="M15 5.207H1v1h14v-1zm0 4H1v1h14v-1zm-13-5.5a.5.5 0 0 0 .5.5h6a.5.5 0 1 0 0-1h-6a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5z"></path>
                            </svg><span style="padding-left: 0px;margin-left: 5px;">Responses</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="w_attendance_default.html"><i class="fa fa-calendar-check-o"></i><span>Attendance</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button><ul class="nav navbar-nav flex-nowrap ml-auto">
    <li class="nav-item dropdown no-arrow mx-1">
        <div class="nav-item dropdown no-arrow"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                <h6 class="dropdown-header">alerts center</h6><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="mr-3">
                        <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                    </div>
                    <div><span class="small text-gray-500">December 12, 2019</span>
                        <p>A new monthly report is ready to download!</p>
                    </div>
                </a><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="mr-3">
                        <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                    </div>
                    <div><span class="small text-gray-500">December 7, 2019</span>
                        <p>$290.29 has been deposited into your account!</p>
                    </div>
                </a><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="mr-3">
                        <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                    </div>
                    <div><span class="small text-gray-500">December 2, 2019</span>
                        <p>Spending Alert: We&#39;ve noticed unusually high spending for your account.</p>
                    </div>
                </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
            </div>
        </div>
    </li>
    <li class="nav-item dropdown no-arrow mx-1">
        <div class="nav-item dropdown no-arrow"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
            <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                <h6 class="dropdown-header">alerts center</h6><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg" />
                        <div class="bg-success status-indicator"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I&#39;ve been having.</span></div>
                        <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                    </div>
                </a><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg" />
                        <div class="status-indicator"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                        <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                    </div>
                </a><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg" />
                        <div class="bg-warning status-indicator"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate"><span>Last month&#39;s report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                        <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                    </div>
                </a><a class="d-flex align-items-center dropdown-item" href="#">
                    <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg" />
                        <div class="bg-success status-indicator"></div>
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren&#39;t good...</span></div>
                        <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                    </div>
                </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
            </div>
        </div>
        <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
    </li>
    <div class="d-none d-sm-block topbar-divider"></div>
    <li class="nav-item dropdown no-arrow">
        <div class="nav-item dropdown no-arrow"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="w_profile.html"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Ahmed Raza</span><img class="border rounded-circle img-profile" src="assets/img/avatars/Ahmad.jpg" /></a>
            <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="w_profile.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout</a>
            </div>
        </div>
    </li>
</ul></div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Allotment</h3>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">View Allotment</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Allocation Requests</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Manual Allocation<br></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tab-1">
                                <div class="card shadow">
                                    <div class="card-header py-3">
                                        <p class="text-center text-primary m-0 font-weight-bold">View Allotment</p>
                                    </div><div class="card-body" style="text-align: center;">
    <div class="row">
        <div class="col-md-6 text-nowrap" style="padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px;">
            <div class="text-md-right d-inline dataTables_filter" id="dataTable_filter" style="width: 427px;height: 39px;">Search <input type="text" id="myInput" onkeyup="myFunction()" class="d-inline form-control form-control-sm" aria-controls="dataTable" placeholder="Ex. 17f-8068" minlength="8" maxlength="8" pattern="^[Ff0-9]*$" style="width: 100px;height: 30px;padding: 3px;" /><label></label></div>
        </div>
        <div class="col-md-6" style="padding-top: 10px;padding-bottom: 10px;text-align: right;">
            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label style="padding-top: 10px;">Show 
                <select name="state" id="maxRows" class="form-control form-control-sm custom-select custom-select-sm" style="width: 100px;">
                <option value="5000">All Rows</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="70">70</option>
                <option value="100">100</option>
                    </select></label></div>
        </div>
    </div>
    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
        <table class="table my-0" id="dataTable">
            <thead>
                <tr>
                    <th>Roll#</th>
                    <th>Hostel Block</th>
                    <th>Floor#</th>
                    <th>Room#</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8061</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8062</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8063</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8064</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8069</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8065</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8066</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8067</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><strong>Roll#</strong></td>
                    <td><strong>Hostel</strong></td>
                    <td><strong>Floor#</strong></td>
                    <td><strong>Room#</strong></td>
                </tr>
            </tfoot>
        </table>
       
    </div>
    
    <div class="row">
      <!--
        <div class="col-md-6 align-self-center">
            <p id="dataTable_info2" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
        </div>
        <div class="col-md-6">
            
        </div>
        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
           <ul class="pagination">
               <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">3</a></li>
               <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
           </ul>
       -->
       <div class="align-self-center">
         <ul class="pagination">
    
            <li data-page="prev" >
                                     <span> < <span class="sr-only page-item">(current)</span></span>
                                    </li>
                   <!--	Here the JS Function Will Add the Rows -->
            <li data-page="next" id="prev">
                                       <span> > <span class="sr-only page-item">(current)</span></span>
                                    </li>
          </ul>
   
        </div>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("dataTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }

    //the pagination system

    getPagination('#dataTable');
					//getPagination('.table-class');
					//getPagination('table');

		  /*					PAGINATION 
		  - on change max rows select options fade out all rows gt option value mx = 5
		  - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
		  - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
		  - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
		  - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
		  */
		 

function getPagination(table) {
  var lastPage = 1;

  $('#maxRows')
    .on('change', function(evt) {
      //$('.paginationprev').html('');						// reset pagination

     lastPage = 1;
      $('.pagination')
        .find('li')
        .slice(1, -1)
        .remove();
      var trnum = 0; // reset tr counter
      var maxRows = parseInt($(this).val()); // get Max Rows from select option

      if (maxRows == 5000) {
        $('.pagination').hide();
      } else {
        $('.pagination').show();
      }

      var totalRows = $(table + ' tbody tr').length; // numbers of rows
      $(table + ' tr:gt(0)').each(function() {
        // each TR in  table and not the header
        trnum++; // Start Counter
        if (trnum > maxRows) {
          // if tr number gt maxRows

          $(this).hide(); // fade it out
        }
        if (trnum <= maxRows) {
          $(this).show();
        } // else fade in Important in case if it ..
      }); //  was fade out to fade it in
      if (totalRows > maxRows) {
        // if tr total rows gt max rows option
        var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
        //	numbers of pages
        for (var i = 1; i <= pagenum; ) {
          // for each page append pagination li
          $('.pagination #prev')
            .before(
              '<li data-page="' +
                i +
                '">\
								  <span>' +
                i++ +
                '<span class="sr-only">(current)</span></span>\
								</li>'
            )
            .show();
        } // end for i
      } // end if row count > max rows
      $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
      $('.pagination li').on('click', function(evt) {
        // on click each page
        evt.stopImmediatePropagation();
        evt.preventDefault();
        var pageNum = $(this).attr('data-page'); // get it's number

        var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

        if (pageNum == 'prev') {
          if (lastPage == 1) {
            return;
          }
          pageNum = --lastPage;
        }
        if (pageNum == 'next') {
          if (lastPage == $('.pagination li').length - 2) {
            return;
          }
          pageNum = ++lastPage;
        }

        lastPage = pageNum;
        var trIndex = 0; // reset tr counter
        $('.pagination li').removeClass('active'); // remove active class from all li
        $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
        // $(this).addClass('active');					// add active class to the clicked
	  	limitPagging();
        $(table + ' tr:gt(0)').each(function() {
          // each tr in table not the header
          trIndex++; // tr index counter
          // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
          if (
            trIndex > maxRows * pageNum ||
            trIndex <= maxRows * pageNum - maxRows
          ) {
            $(this).hide();
          } else {
            $(this).show();
          } //else fade in
        }); // end of for each tr in table
      }); // end of on click pagination list
	  limitPagging();
    })
    .val(5)
    .change();

  // end of on select change

  // END OF PAGINATION
}

function limitPagging(){
	// alert($('.pagination li').length)

	if($('.pagination li').length > 7 ){
			if( $('.pagination li.active').attr('data-page') <= 3 ){
			$('.pagination li:gt(5)').hide();
			$('.pagination li:lt(5)').show();
			$('.pagination [data-page="next"]').show();
		}if ($('.pagination li.active').attr('data-page') > 3){
			$('.pagination li:gt(0)').hide();
			$('.pagination [data-page="next"]').show();
			for( let i = ( parseInt($('.pagination li.active').attr('data-page'))  -2 )  ; i <= ( parseInt($('.pagination li.active').attr('data-page'))  + 2 ) ; i++ ){
				$('.pagination [data-page="'+i+'"]').show();

			}

		}
	}
}

 
    </script>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-2">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="text-center text-primary m-0 font-weight-bold">Allocation Requests</h6>
                                    </div><div class="card-body" style="text-align: center;">
    <div class="row">
        <div class="col-md-6 text-nowrap" style="padding-top: 10px;padding-bottom: 10px;padding-right: 10px;padding-left: 10px;">
            <div class="text-md-right d-inline dataTables_filter" id="dataTable_filter2" style="width: 427px;height: 39px;">Search <input type="text" id="myInput2" onkeyup="myFunction2()" class="d-inline form-control form-control-sm" aria-controls="dataTable" placeholder="Ex. 17f-8068" minlength="8" maxlength="8" pattern="^[Ff0-9]*$" style="width: 100px;height: 30px;padding: 3px;" /><label></label></div>
        </div>
        <div class="col-md-6" style="padding-top: 10px;padding-bottom: 10px;text-align: right;">
            <div id="dataTable_length2" class="dataTables_length" aria-controls="dataTable"><label style="padding-top: 10px;">Show 
                <select name="state" id="maxRows2" class="form-control form-control-sm custom-select custom-select-sm" style="width: 100px;">
                <option value="5000">All Rows</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="70">70</option>
                <option value="100">100</option>
                </select></label>
              </div>
        </div>
    </div>
    <div class="table-responsive table mt-2" id="dataTable2" role="grid" aria-describedby="dataTable_info">
        <table class="table my-0" id="dataTable2">
            <thead>
                <tr>
                    <th>Roll#</th>
                    <th>Hostel Block</th>
                    <th>Floor#</th>
                    <th>Room#</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8061</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8062</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8063</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8064</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8069</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8065</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8066</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8067</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8065</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8066</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
                <tr>
                    <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/Ahmad.jpg" />17f-8067</td>
                    <td>Jinnah</td>
                    <td>3</td>
                    <td>13</td>
                    <td>
                      <div role="group" class="btn-group btn-group-sm"><a class="btn btn-primary" role="button" href="" data-toggle="modal">Accept</a><button class="btn btn-primary" type="button" style="background: #214a80;">Reject</button></div>

                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><strong>Roll#</strong></td>
                    <td><strong>Hostel</strong></td>
                    <td><strong>Floor#</strong></td>
                    <td><strong>Room#</strong></td>
                    <td><strong>Action</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="row">
      <!--
        <div class="col-md-6 align-self-center">
            <p id="dataTable_info2" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
        </div>
        <div class="col-md-6">
            
        </div>
        <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers"></nav>
          <ul class="pagination">
               <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
               <li class="page-item active"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li class="page-item"><a class="page-link" href="#">3</a></li>
               <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
           </ul>
       -->
       <div class="align-self-center">
           <ul class="pagination">
       
               <li data-page="prev" >
                                        <span> < <span class="sr-only page-item">(current)</span></span>
                                       </li>
                      <!--	Here the JS Function Will Add the Rows -->
           <li data-page="next" id="prev">
                                          <span> > <span class="sr-only page-item">(current)</span></span>
                                       </li>
            </ul>
      
        </div>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  


    </script>
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="text-center text-primary m-0 font-weight-bold">Manual Allocation</h6>
                                    </div>
                                    <div class="card-body text-center flex-grow-0">
                                        <form>
                                            <div class="form-row">
                                                <div class="col">
                                                    <p style="margin-bottom: 5px;padding: 5px;"><strong>Roll no</strong><span class="text-danger">*</span></p><input class="form-control d-inline" type="text" required="" name="" placeholder="Ex 17Fxxxx" minlength="7" maxlength="7" pattern="^[Ff0-9]*$" style="width: 120px;">
                                                </div>
                                                <div class="col" style="text-align: center;">
                                                    <p style="margin-bottom: 5px;padding: 5px;"><strong>Block</strong><span class="text-danger">*</span></p><select class="form-control d-inline" required="" style="width: 120px;">
                                                        <option value="1">Iqbal</option>
                                                        <option value="2">Jinnah</option>
                                                    </select>
                                                </div>
                                                <div class="col" style="text-align: center;">
                                                    <p style="margin-bottom: 5px;padding: 5px;"><strong>Floor</strong><span class="text-danger">*</span></p><select class="form-control d-inline" required="" style="width: 120px;">
                                                        <option value="b">Basement</option>
                                                        <option value="g">Ground</option>
                                                        <option value="a">1st</option>
                                                        <option value="b">2nd</option>
                                                        <option value="c">3rd</option>
                                                        <option value="d">4rth</option>
                                                    </select>
                                                </div>
                                                <div class="col" style="text-align: center;">
                                                    <p style="margin-bottom: 5px;padding: 5px;"><strong>Room</strong><span class="text-danger">*</span></p><select class="form-control d-inline" required="" style="width: 120px;">
                                                        <option value="b">1</option>
                                                        <option value="g">2</option>
                                                        <option value="a">12</option>
                                                        <option value="b">4</option>
                                                    </select>
                                                </div>
                                            </div><button class="btn btn-primary btn-sm d-sm-inline-block" type="submit" style="width: 80px;height: 33px;margin: 10px;"><strong>Assign</strong></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="clearfix"></div>
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © H-PAS&nbsp;2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/DataTable---Fully-BSS-Editable.js"></script>
    <script src="assets/js/allocationchart.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>